{
  "name": "user-api",
  "version": "1.0.0",
  "description": "REST API - Products”,
  "main": “Products_Data.js",
  "dependencies": {
    "node": "^8.3.0",
    "products": "^3.0.3",
    "restify": "^4.3.1",
    "save": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhoshdevapps/Products-Database.git"
  },
  "keywords": [
    "Staffs"
  ],
  "author": "Santhosh Damodharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhoshdevapps/Products-Database/issues"
  },
  "homepage": "https://github.com/santhoshdevapps/Products-Database#readme"
}
